@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

.text-watch
    display: block
    width: 96vw
    padding-top: 5px
    padding-left: 5px
    background-color: #000
    font-family: 'Source Sans Pro'

@media only screen and (min-width: 600px)
    .text-watch
        width: 90vw
        padding-top: 10px
        padding-left: 10px

@media only screen and (min-width: 800px)
    .text-watch
        width: 80vw
        max-width: 1330px
        padding-top: 15px
        padding-left: 15px